<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title> Aerobics studio</title>
    </head>
    <link href="https://fonts.google.com/specimen/Protest+Strike"rel="stylesheet">
    <style>
       body{
            font-family: 'Protest strike';
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym5.jpeg');
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            text-align: center;
            text-decoration-color: thistle;
        }
        .section p{
            text-align: center;
            color: purple;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About us</h1>
    </header>
    <nav>
        <a href="#">About</a>
    </nav>
    <section>
       <p>But Aerobics studio is more than just a place to work out ,</p>
       <p>it's a community. We're proud to provide a welcoming and inclusive space where members can connect,</p>
       <p>  inspire each other, and celebrate their successes together. </p>
       <h1>THANK FOR JOIN</h1>
     </section>
    
    <footer>
        <p>&copy; 2024 Aerobics studio. All rights reserved.</p>
    </footer>
</body>
</html>