<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aerobics studio</title>
    </head>
    <link href="https://fonts.google.com/specimen/Protest+Strike"rel="stylesheet">
    <style>
       body{
            font-family: 'Protest strike';
            color: solid blueviolet;
            margin: 0px;
            padding: 0px;
            background: url('img/conculsting.jpeg');
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <h2>Reach Out</h2>
    <p>If you have any questions or inquiries, please feel free to reach out to us.</p>
    <h2>Contact Form</h2>
    <form action="submit_contact_form.php" method="post">
        <label for="name">Your Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Your Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br>
        
        <input type="submit" value="Submit">
    </form>
    <h2>Contact Information</h2>
    <p>Email: <a href="sr802452@gmail.com">sr802452@gmail.com</a></p>
    <p>Phone: 8102981415</p>
    <p>Address: Patna, Bihar ,India</p>
</body>
</html>
