<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title> Aerobics studio</title>
    </head>
    <link href="https://fonts.google.com/specimen/Protest+Strike"rel="stylesheet">
    <style>
       body{
            font-family: 'Protest strike';
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym4.jpeg');
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!!</h1>
        <h1>Find Your fire</h1>
    </header>
    <nav>
        <a href="#">Home</a>
    </nav>
    <section>
        <h1>Fitness is not about the weight</h1>
        <h1>You lose, but about the life you gain.</h1>
     </section>

    <footer>
        <h1><a href="Register.html">Registration Here!!!!</a></h1>
    
        
        <p>&copy; 2024 Aerobics studio. All rights reserved.</p>
    </footer>
</body>
</html>
