<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title> Aerobics studio</title>
    </head>
    <link href="https://fonts.google.com/specimen/Protest+Strike"rel="stylesheet">
    <link rel="stylesheet" href="css\style.css">
     <style>
        /*CSS Reset*/
        body{
            font-family: 'Protest strike';
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/fitness\ background.jpg');
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width:133px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: seashell;
            text-decoration: none;
            padding: 3px 4px;
        }
        .navbar li a:hover,  .navbar li a:active{
            text-decoration: underline;
            color: greenyellow;


        }
        .btn{
            font-family: 'Protest Riot',cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 3px;
            font-size: 19px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            margin: 106px 80px;
            padding: 35px 25px;
            width: 33%;
            border-radius: 25px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 350px;
            padding: 10px;
            border: 2px solid black;
            margin:  11px auto;
            font-size: 25px;
            border-radius: 12px;
            font-family: 'Protest Riot',cursive;


        }
        .container button{
            display: block;
            width: 33%;
            margin: auto;
        }
    </style>
    <body>
        <!-- <a href="Home.html"></a> -->
        <header class="header">
            <!---logo-->
            <div class="left">
                <img src="img/logo.webp" alt="">
                <div>Aerobics studio</div>
            </div>
            
             <!--navbar-->
            <div class="mid">
              <ul class="navbar">
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="fitness cal.html">Fitness Calculator</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                </ul>
              
            </div>
            <!---buttons-->
            <div class="right">
                <button class="btn">Call Us Now</button><button class="btn">Email</button>
            </div>
        </header>
        <div class="container">
            <h1>If You Have Body ,You Are An Athlete!</h1>
            <h1>Join with us!!!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Address">
                </div>
                

                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>